Tahoe House Calendar               Last update:  (Mon Nov 30 12:03 PST 2015)

  *********************** HOT NEWS *****************************************
  **   1. We've got a new (and now "normal") refrigerator on the bottom.  **
  **   2. The bottom kitchen area  has a beautiful new tile floor.        **
  **   3. The top left living room has a beautiful new tile floor. Yea.   **
  **************************************************************************

 CALENDAR EXAMPLES: 
   +------------+
   | 14 bob     |  Means bob on top, mary on bottom
   |    mary    |
   +------------+
   | 14         |  Means top is available, willy on bottom
   |    willy   |
   +------------+
   | 14 biff    |  Means biff has the whole house
   |    biff    |
   +------------+

 INSTRUCTIONS
   +--------------------------------------------------------------+
   | - Your name appears on the day of the NIGHT that you sleep.  |
   | - Email nye2@email.com with any problems, thanks.            |
   | - Send me mail if you don't know the URL of the info page.   |
   +--------------------------------------------------------------+

                              December 2015
Sunday     Monday     Tuesday    Wednesday  Thursday   Friday     Saturday  
                       1          2          3          4          5          
                                                                              
 6          7          8          9         10         11         12          
                                                                              
13         14         15         16         17         18 paluch  19 paluch   
                                                                              
20 paluch  21 nye     22 nye     23 nye     24 irene   25 irene   26 irene    
                                               irene      irene      irene    
27 jamie   28 jamie   29 jamie   30 maxim   31 maxim    
   jamie      jamie      jamie      maxim      maxim    
<A name="2016"></A>
                              January 2016
Sunday     Monday     Tuesday    Wednesday  Thursday   Friday     Saturday
                                                        1 maxim    2 maxim   
                                                          maxim      maxim    
 3          4          5          6          7          8          9         
   maxim                                                                      
10         11         12         13         14 maxim   15 maxim   16 maxim   
                                                                              
17 maxim   18 maxim   19 maxim   20         21         22         23         
                                                                              
24         25         26         27         28         29         30         
                                                                              
31         
                                                                              
                             February 2016
Sunday     Monday     Tuesday    Wednesday  Thursday   Friday     Saturday
            1          2          3          4          5          6         
                                                                              
 7          8          9         10         11         12         13 maxim   
                                                                              
14 maxim   15 maxim   16 maxim   17 maxim   18 maxim   19 maxim   20 maxim   
                                                                              
21         22         23         24         25         26         27         
                                                                              
28         29         
                                                                              
                               March 2016
Sunday     Monday     Tuesday    Wednesday  Thursday   Friday     Saturday
                       1          2          3          4          5         
                                                                              
 6          7          8          9         10         11         12         
                                                                              
13         14         15         16         17         18         19         
                                                                              
20         21         22         23         24         25         26         
                                                                              
27         28         29         30         31         
                                                                              
                               April 2016
Sunday     Monday     Tuesday    Wednesday  Thursday   Friday     Saturday
                                                        1          2         
                                                                              
 3          4          5          6          7          8          9         
                                                                              
10         11         12         13         14         15         16         
                                                                              
17         18         19         20         21         22         23         
                                                                              
24         25         26         27         28         29         30         
                                                                              
                                May 2016
Sunday     Monday     Tuesday    Wednesday  Thursday   Friday     Saturday
 1          2          3          4          5          6          7         
                                                                              
 8          9         10         11         12         13         14         
                                                                              
15         16         17         18         19         20         21         
                                                                              
22         23         24         25         26         27         28         
                                                                              
29         30         31         
                                                                              
                               June 2016
Sunday     Monday     Tuesday    Wednesday  Thursday   Friday     Saturday
                                  1          2          3          4         
                                                                              
 5          6          7          8          9         10         11         
                                                                              
12         13         14         15         16         17         18         
                                                                              
19         20         21         22         23         24         25         
                                                                              
26         27         28         29         30         
                                                                              
                               July 2016
Sunday     Monday     Tuesday    Wednesday  Thursday   Friday     Saturday
                                                        1 nye      2 nye     
                                                          nye        nye      
 3 nye      4 nye      5 nye      6 nye      7          8          9         
   nye        nye        nye        nye                                       
10         11         12         13         14         15         16         
                                                                              
17         18         19         20         21         22         23         
                                                                              
24         25         26         27         28         29         30         
                                                                              
31         
                                                                              
                              August 2016
Sunday     Monday     Tuesday    Wednesday  Thursday   Friday     Saturday
            1          2          3          4          5          6         
                                                                              
 7          8          9         10         11         12         13         
                                                                              
14         15         16         17         18         19         20         
                                                                              
21         22         23         24         25         26         27         
                                                                              
28         29         30         31         
                                                                              
                             September 2016
Sunday     Monday     Tuesday    Wednesday  Thursday   Friday     Saturday
                                             1          2          3         
                                                                              
 4          5          6          7          8          9         10         
                                                                              
11         12         13         14         15         16         17         
                                                                              
18         19         20         21         22         23         24         
                                                                              
25         26         27         28         29         30         
                                                                              
                              October 2016
Sunday     Monday     Tuesday    Wednesday  Thursday   Friday     Saturday
                                                                   1         
                                                                              
 2          3          4          5          6          7          8         
                                                                              
 9         10         11         12         13         14         15         
                                                                              
16         17         18         19         20         21         22         
                                                                              
23         24         25         26         27         28         29         
                                                                              
30         31         
                                                                              
                             November 2016
Sunday     Monday     Tuesday    Wednesday  Thursday   Friday     Saturday
                       1          2          3          4          5         
                                                                              
 6          7          8          9         10         11         12         
                                                                              
13         14         15         16         17         18         19         
                                                                              
20         21         22         23         24         25         26         
                                                                              
27         28         29         30         
                                                                              
                             December 2016
Sunday     Monday     Tuesday    Wednesday  Thursday   Friday     Saturday
                                             1          2          3         
                                                                              
 4          5          6          7          8          9         10         
                                                                              
11         12         13         14         15         16         17         
                                                                              
18         19         20         21         22         23         24         
                                                                              
25         26         27         28         29         30         31         
              nye        nye        nye        nye                            
<A name="2017"></A>
                              January 2017
Sunday     Monday     Tuesday    Wednesday  Thursday   Friday     Saturday
 1          2          3          4          5          6          7         
                                                                              
 8          9         10         11         12         13         14         
                                                                              
15         16         17         18         19         20         21         
                                                                              
22         23         24         25         26         27         28         
                                                                              
29         30         31         
                                                                              
                             February 2017
Sunday     Monday     Tuesday    Wednesday  Thursday   Friday     Saturday
                                  1          2          3          4         
                                                                              
 5          6          7          8          9         10         11         
                                                                              
12         13         14         15         16         17         18         
                                                                              
19         20         21         22         23         24         25         
                                                                              
26         27         28         
                                                                              
                               March 2017
Sunday     Monday     Tuesday    Wednesday  Thursday   Friday     Saturday
                                  1          2          3          4         
                                                                              
 5          6          7          8          9         10         11         
                                                                              
12         13         14         15         16         17         18         
                                                                              
19         20         21         22         23         24         25         
                                                                              
26         27         28         29         30         31         
                                                                              
                               April 2017
Sunday     Monday     Tuesday    Wednesday  Thursday   Friday     Saturday
                                                                   1         
                                                                              
 2          3          4          5          6          7          8         
                                                                              
 9         10         11         12         13         14         15         
                                                                              
16         17         18         19         20         21         22         
                                                                              
23         24         25         26         27         28         29         
                                                                              
30         
                                                                              
                                May 2017
Sunday     Monday     Tuesday    Wednesday  Thursday   Friday     Saturday
            1          2          3          4          5          6         
                                                                              
 7          8          9         10         11         12         13         
                                                                              
14         15         16         17         18         19         20         
                                                                              
21         22         23         24         25         26         27         
                                                                              
28         29         30         31         
                                                                              
                               June 2017
Sunday     Monday     Tuesday    Wednesday  Thursday   Friday     Saturday
                                             1          2          3         
                                                                              
 4          5          6          7          8          9         10         
                                                                              
11         12         13         14         15         16         17         
                                                                              
18         19         20         21         22         23         24         
                                                                              
25         26         27         28         29         30         
                                                                              
                               July 2017
Sunday     Monday     Tuesday    Wednesday  Thursday   Friday     Saturday
                                                                   1         
                                                                              
 2 nye      3 nye      4 nye      5 nye      6 nye      7          8         
   nye        nye        nye        nye        nye                            
 9         10         11         12         13         14         15         
                                                                              
16         17         18         19         20         21         22         
                                                                              
23         24         25         26         27         28         29         
                                                                              
30         31         
                                                                              
                              August 2017
Sunday     Monday     Tuesday    Wednesday  Thursday   Friday     Saturday
                       1          2          3          4          5         
                                                                              
 6          7          8          9         10         11         12         
                                                                              
13         14         15         16         17         18         19         
                                                                              
20         21         22         23         24         25         26         
                                                                              
27         28         29         30         31         
                                                                              
                             September 2017
Sunday     Monday     Tuesday    Wednesday  Thursday   Friday     Saturday
                                                        1          2         
                                                                              
 3          4          5          6          7          8          9         
                                                                              
10         11         12         13         14         15         16         
                                                                              
17         18         19         20         21         22         23         
                                                                              
24         25         26         27         28         29         30         
                                                                              
                              October 2017
Sunday     Monday     Tuesday    Wednesday  Thursday   Friday     Saturday
 1          2          3          4          5          6          7         
                                                                              
 8          9         10         11         12         13         14         
                                                                              
15         16         17         18         19         20         21         
                                                                              
22         23         24         25         26         27         28         
                                                                              
29         30         31         
                                                                              
                             November 2017
Sunday     Monday     Tuesday    Wednesday  Thursday   Friday     Saturday
                                  1          2          3          4         
                                                                              
 5          6          7          8          9         10         11         
                                                                              
12         13         14         15         16         17         18         
                                                                              
19         20         21         22         23         24         25         
                                                                              
26         27         28         29         30         
                                                                              
                             December 2017
Sunday     Monday     Tuesday    Wednesday  Thursday   Friday     Saturday
                                                        1          2         
                                                                              
 3          4          5          6          7          8          9         
                                                                              
10         11         12         13         14         15         16         
                                                                              
17         18         19         20         21         22         23         
                                                                              
24         25         26         27         28         29         30         
                                                                              
31         
                                                                              
<A name="2018"></A>
                              January 2018
Sunday     Monday     Tuesday    Wednesday  Thursday   Friday     Saturday
            1          2          3          4          5          6         
                                                                              
 7          8          9         10         11         12         13         
                                                                              
14         15         16         17         18         19         20         
                                                                              
21         22         23         24         25         26         27         
                                                                              
28         29         30         31         
                                                                              
                             February 2018
Sunday     Monday     Tuesday    Wednesday  Thursday   Friday     Saturday
                                             1          2          3         
                                                                              
 4          5          6          7          8          9         10         
                                                                              
11         12         13         14         15         16         17         
                                                                              
18         19         20         21         22         23         24         
                                                                              
25         26         27         28         
                                                                              
                               March 2018
Sunday     Monday     Tuesday    Wednesday  Thursday   Friday     Saturday
                                             1          2          3         
                                                                              
 4          5          6          7          8          9         10         
                                                                              
11         12         13         14         15         16         17         
                                                                              
18         19         20         21         22         23         24         
                                                                              
25         26         27         28         29         30         31         
                                                                              
                               April 2018
Sunday     Monday     Tuesday    Wednesday  Thursday   Friday     Saturday
 1          2          3          4          5          6          7         
                                                                              
 8          9         10         11         12         13         14         
                                                                              
15         16         17         18         19         20         21         
                                                                              
22         23         24         25         26         27         28         
                                                                              
29         30         
                                                                              
                                May 2018
Sunday     Monday     Tuesday    Wednesday  Thursday   Friday     Saturday
                       1          2          3          4          5         
                                                                              
 6          7          8          9         10         11         12         
                                                                              
13         14         15         16         17         18         19         
                                                                              
20         21         22         23         24         25         26         
                                                                              
27         28         29         30         31         
                                                                              
                               June 2018
Sunday     Monday     Tuesday    Wednesday  Thursday   Friday     Saturday
                                                        1          2         
                                                                              
 3          4          5          6          7          8          9         
                                                                              
10         11         12         13         14         15         16         
                                                                              
17         18         19         20         21         22         23         
                                                                              
24         25         26         27         28         29         30         
                                                                              
                               July 2018
Sunday     Monday     Tuesday    Wednesday  Thursday   Friday     Saturday
 1          2          3          4          5          6          7         
                                                                              
 8          9         10         11         12         13         14         
                                                                              
15         16         17         18         19         20         21         
                                                                              
22         23         24         25         26         27         28         
                                                                              
29         30         31         
                                                                              
                              August 2018
Sunday     Monday     Tuesday    Wednesday  Thursday   Friday     Saturday
                                  1          2          3          4         
                                                                              
 5          6          7          8          9         10         11         
                                                                              
12         13         14         15         16         17         18         
                                                                              
19         20         21         22         23         24         25         
                                                                              
26         27         28         29         30         31         
                                                                              
                             September 2018
Sunday     Monday     Tuesday    Wednesday  Thursday   Friday     Saturday
                                                                   1         
                                                                              
 2          3          4          5          6          7          8         
                                                                              
 9         10         11         12         13         14         15         
                                                                              
16         17         18         19         20         21         22         
                                                                              
23         24         25         26         27         28         29         
                                                                              
30         
                                                                              
                              October 2018
Sunday     Monday     Tuesday    Wednesday  Thursday   Friday     Saturday
            1          2          3          4          5          6         
                                                                              
 7          8          9         10         11         12         13         
                                                                              
14         15         16         17         18         19         20         
                                                                              
21         22         23         24         25         26         27         
                                                                              
28         29         30         31         
                                                                              
                             November 2018
Sunday     Monday     Tuesday    Wednesday  Thursday   Friday     Saturday
                                             1          2          3         
                                                                              
 4          5          6          7          8          9         10         
                                                                              
11         12         13         14         15         16         17         
                                                                              
18         19         20         21         22         23         24         
                                                                              
25         26         27         28         29         30         
                                                                              
                             December 2018
Sunday     Monday     Tuesday    Wednesday  Thursday   Friday     Saturday
                                                                   1         
                                                                              
 2          3          4          5          6          7          8         
                                                                              
 9         10         11         12         13         14         15         
                                                                              
16         17         18         19         20         21         22         
                                                                              
23         24         25         26         27         28         29         
                                                                              
30         31         
                                                                              
